# ArtGalleryBackend

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  CloudinaryConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: ArtController.java  UserController.java
src/main/java/org/example/entity/: ArtPiece.java  BlacklistedToken.java  Cart.java  Categories.java  Order.java  OrderItem.java  PasswordResetToken.java  UserDetails.java
src/main/java/org/example/enums/: OrderStatus.java
src/main/java/org/example/field/: Address.java  City.java  Description.java  Dimensions.java  Email.java  ImageUrl.java  Medium.java  Name.java  PostalCode.java  Price.java  State.java  Title.java  Year.java
src/main/java/org/example/json/: Address.java  ArrayValidationErrors.java  ArtCategoryRequest.java  ArtCategoryResponse.java  ArtPieceRequest.java  ArtPieceResponse.java  CartItem.java  CartResponse.java  LoginResponse.java  LogoutResponse.java  OrderItemDetails.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PasswordResetResponse.java  PurchaseHistoryResponse.java  PurchaseItem.java  Response.java  UserAddressResponse.java  UserCreationRequest.java  UserCreationResponse.java  UserData.java  ValidationError.java  ValidationResponse.java
src/main/java/org/example/mapper/: ArtCategoryResponseMapper.java  ArtPieceResponseMapper.java  OrderResponseMapper.java  PasswordResetMapper.java  PurchaseHistoryResponseMapper.java  UserResponseMapper.java
src/main/java/org/example/repository/: ArtCategoryRepository.java  ArtPieceRepository.java  BlacklistRepository.java  CartRepository.java  OrderItemsRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/service/: ArtCategoryFieldValidationService.java  ArtCategoryOrchestratorService.java  ArtPieceFieldValidationService.java  ArtPieceOrchestratorService.java  BaseFieldValidationService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  OrderOrchestratorService.java  PasswordResetService.java  PurchaseHistoryOrchestratorService.java  UserFieldValidationService.java  UserOrchestratorService.java
src/main/java/org/example/utils/: JasonObjectConverter.java
src/main/resources/: ValidationMessages.properties
src/test/java/org/example/controller/: ArtControllerTest.java  UserControllerTest.java
src/test/java/org/example/field/: AddressTest.java  CityTest.java  DescriptionTest.java  DimensionsTest.java  EmailTest.java  ImageUrlTest.java  MediumTest.java  NameTest.java  PostalCodeTest.java  PriceTest.java  StateTest.java  TitleTest.java  YearTest.java
src/test/java/org/example/mapper/: ArtCategoryResponseMapperTest.java  ArtPieceResponseMapperTest.java  OrderResponseMapperTest.java  PasswordResetMapperTest.java  PurchaseHistoryResponseMapperTest.java  UserResponseMapperTest.java
src/test/java/org/example/service/: ArtCategoryFieldValidationServiceTest.java  ArtCategoryOrchestratorServiceTest.java  ArtPieceFieldValidationServiceTest.java  ArtPieceOrchestratorServiceTest.java  BaseFieldValidationServiceTest.java  CartServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  OrderOrchestratorServiceTest.java  PasswordResetServiceTest.java  PurchaseHistoryOrchestratorServiceTest.java  UserFieldValidationServiceTest.java  UserOrchestratorServiceTest.java
